('F:\\MyselfLearning\\Project\\Google Image '
 'Downloader\\build\\create_dir\\create_dir.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="create_dir" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'create_dir.pkg',
 [('out00-PYZ.pyz',
   'F:\\MyselfLearning\\Project\\Google Image '
   'Downloader\\build\\create_dir\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\myselflearning\\tool\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('create_dir',
   'F:\\MyselfLearning\\Project\\Google Image Downloader\\create_dir.py',
   'PYSOURCE'),
  ('image',
   'F:\\MyselfLearning\\Project\\Google Image Downloader\\image.py',
   'PYSOURCE'),
  ('create_dir.exe.manifest',
   'F:\\MyselfLearning\\Project\\Google Image '
   'Downloader\\build\\create_dir\\create_dir.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1519700711,
 [('run.exe',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
