('F:\\MyselfLearning\\Project\\Google Image '
 'Downloader\\build\\create_dir\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\MyselfLearning\\Project\\Google Image '
   'Downloader\\build\\create_dir\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\myselflearning\\tool\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\myselflearning\\tool\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('create_dir',
   'F:\\MyselfLearning\\Project\\Google Image Downloader\\create_dir.py',
   'PYSOURCE'),
  ('image',
   'F:\\MyselfLearning\\Project\\Google Image Downloader\\image.py',
   'PYSOURCE'),
  ('create_dir.exe.manifest',
   'F:\\MyselfLearning\\Project\\Google Image '
   'Downloader\\build\\create_dir\\create_dir.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
